<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWM\PWM\Generated_Source\PSoC5\PWM_1\PWM_1.c">
<ExpandedNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\TopDesign</v>
<v>PWM\PWM\PWM.cydwr</v>
<v>PWM\PWM\PWM.cydwr\Pins</v>
<v>PWM\PWM\PWM.cydwr\Analog</v>
<v>PWM\PWM\PWM.cydwr\Clocks</v>
<v>PWM\PWM\PWM.cydwr\Interrupts</v>
<v>PWM\PWM\PWM.cydwr\DMA</v>
<v>PWM\PWM\PWM.cydwr\System</v>
<v>PWM\PWM\PWM.cydwr\Directives</v>
<v>PWM\PWM\PWM.cydwr\Flash Security</v>
<v>PWM\PWM\PWM.cydwr\EEPROM</v>
<v>PWM\PWM\Header Files</v>
<v>PWM\PWM\Header Files\cyapicallbacks.h</v>
<v>PWM\PWM\Source Files</v>
<v>PWM\PWM\Source Files\main.c</v>
<v>PWM\PWM\Generated_Source</v>
<v>PWM\PWM\Generated_Source\PSoC5</v>
<v>PWM\PWM\Generated_Source\PSoC5\PWM_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\TopDesign</v>
<v>PWM\PWM\PWM.cydwr</v>
<v>PWM\PWM\PWM.cydwr\Pins</v>
<v>PWM\PWM\PWM.cydwr\Analog</v>
<v>PWM\PWM\PWM.cydwr\Clocks</v>
<v>PWM\PWM\PWM.cydwr\Interrupts</v>
<v>PWM\PWM\PWM.cydwr\DMA</v>
<v>PWM\PWM\PWM.cydwr\System</v>
<v>PWM\PWM\PWM.cydwr\Directives</v>
<v>PWM\PWM\PWM.cydwr\Flash Security</v>
<v>PWM\PWM\PWM.cydwr\EEPROM</v>
<v>PWM\PWM\Header Files</v>
<v>PWM\PWM\Header Files\cyapicallbacks.h</v>
<v>PWM\PWM\Source Files</v>
<v>PWM\PWM\Source Files\main.c</v>
<v>PWM\PWM\Generated_Source</v>
<v>PWM\PWM\Generated_Source\PSoC5</v>
<v>PWM\PWM\Generated_Source\PSoC5\Clock_1</v>
<v>PWM\PWM\Generated_Source\PSoC5\cy_boot</v>
<v>PWM\PWM\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PWM\PWM\Generated_Source\PSoC5\LED</v>
<v>PWM\PWM\Generated_Source\PSoC5\PWM_1</v>
<v>PWM\PWM\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>PWM\PWM\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>PWM\PWM\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>PWM\PWM\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PWM\PWM\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PWM\PWM\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydevice.h</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PWM\PWM\Generated_Source\PSoC5\cyfitter.h</v>
<v>PWM\PWM\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PWM\PWM\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PWM\PWM\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PWM\PWM\Generated_Source\PSoC5\cymetadata.c</v>
<v>PWM\PWM\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\TopDesign</v>
<v>PWM\PWM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\TopDesign</v>
<v>PWM\PWM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\CortexM3</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\PWM.elf</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\PWM.hex</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\PWM.map</v>
<v>PWM\PWM\PWM.gpdsc</v>
<v>PWM\PWM\PWM.rpt</v>
<v>PWM\PWM\PWM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\CortexM3</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\PWM.elf</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\PWM.hex</v>
<v>PWM\PWM\CortexM3\ARM_GCC_541\Debug\PWM.map</v>
<v>PWM\PWM\PWM.gpdsc</v>
<v>PWM\PWM\PWM.rpt</v>
<v>PWM\PWM\PWM_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\PSoC 5LP Architecture TRM</v>
<v>PWM\PWM\CY8C58LP Family Datasheet</v>
<v>PWM\PWM\System Reference Guides</v>
<v>PWM\PWM\System Reference Guides\cy_boot_v6_0</v>
<v>PWM\PWM\cy_clock_v2_20.pdf</v>
<v>PWM\PWM\cy_constant_v1_0.pdf</v>
<v>PWM\PWM\cy_pins_v2_20.pdf</v>
<v>PWM\PWM\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWM</v>
<v>PWM\PWM</v>
<v>PWM\PWM\PSoC 5LP Architecture TRM</v>
<v>PWM\PWM\CY8C58LP Family Datasheet</v>
<v>PWM\PWM\System Reference Guides</v>
<v>PWM\PWM\System Reference Guides\cy_boot_v6_0</v>
<v>PWM\PWM\cy_clock_v2_20.pdf</v>
<v>PWM\PWM\cy_constant_v1_0.pdf</v>
<v>PWM\PWM\cy_pins_v2_20.pdf</v>
<v>PWM\PWM\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PWM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PWM.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1623, 904" SelectedTabbedMdiWindow="7c4506fc-f2b9-40a0-b058-e78310d62e42"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_4\PWM\PWM.cydsn\TopDesign\TopDesign.cysch" Guid="7c4506fc-f2b9-40a0-b058-e78310d62e42" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_4\PWM\PWM.cydsn\main.c" Guid="6ceeecfc-4372-42aa-a861-0042aef6fc20" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>