<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Debouncer\Debouncer\Source Files\main.c">
<ExpandedNodeIds>
<v>Debouncer</v>
<v>Debouncer\Debouncer</v>
<v>Debouncer\Debouncer\TopDesign</v>
<v>Debouncer\Debouncer\Debouncer.cydwr</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Pins</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Analog</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Clocks</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Interrupts</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\DMA</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\System</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Directives</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Flash Security</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\EEPROM</v>
<v>Debouncer\Debouncer\Header Files</v>
<v>Debouncer\Debouncer\Header Files\cyapicallbacks.h</v>
<v>Debouncer\Debouncer\Source Files</v>
<v>Debouncer\Debouncer\Source Files\main.c</v>
<v>Debouncer\Debouncer\Generated_Source</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Debouncer</v>
<v>Debouncer\Debouncer</v>
<v>Debouncer\Debouncer\TopDesign</v>
<v>Debouncer\Debouncer\Debouncer.cydwr</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Pins</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Analog</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Clocks</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Interrupts</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\DMA</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\System</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Directives</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\Flash Security</v>
<v>Debouncer\Debouncer\Debouncer.cydwr\EEPROM</v>
<v>Debouncer\Debouncer\Header Files</v>
<v>Debouncer\Debouncer\Header Files\cyapicallbacks.h</v>
<v>Debouncer\Debouncer\Source Files</v>
<v>Debouncer\Debouncer\Source Files\main.c</v>
<v>Debouncer\Debouncer\Generated_Source</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\BOTON</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\Clock_1</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cy_boot</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\isr_1</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\LED</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydevice.h</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cyfitter.h</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\cymetadata.c</v>
<v>Debouncer\Debouncer\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Debouncer</v>
<v>Debouncer\Debouncer</v>
<v>Debouncer\Debouncer\TopDesign</v>
<v>Debouncer\Debouncer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Debouncer</v>
<v>Debouncer\Debouncer</v>
<v>Debouncer\Debouncer\TopDesign</v>
<v>Debouncer\Debouncer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Debouncer</v>
<v>Debouncer\Debouncer</v>
<v>Debouncer\Debouncer\CortexM3</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\BOTON.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Debouncer.elf</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Debouncer.hex</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Debouncer.map</v>
<v>Debouncer\Debouncer\Debouncer.gpdsc</v>
<v>Debouncer\Debouncer\Debouncer.rpt</v>
<v>Debouncer\Debouncer\Debouncer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Debouncer</v>
<v>Debouncer\Debouncer</v>
<v>Debouncer\Debouncer\CortexM3</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\BOTON.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Debouncer.elf</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Debouncer.hex</v>
<v>Debouncer\Debouncer\CortexM3\ARM_GCC_541\Debug\Debouncer.map</v>
<v>Debouncer\Debouncer\Debouncer.gpdsc</v>
<v>Debouncer\Debouncer\Debouncer.rpt</v>
<v>Debouncer\Debouncer\Debouncer_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Debouncer</v>
<v>Debouncer\Debouncer</v>
<v>Debouncer\Debouncer\PSoC 5LP Architecture TRM</v>
<v>Debouncer\Debouncer\CY8C58LP Family Datasheet</v>
<v>Debouncer\Debouncer\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Debouncer</v>
<v>Debouncer\Debouncer</v>
<v>Debouncer\Debouncer\PSoC 5LP Architecture TRM</v>
<v>Debouncer\Debouncer\CY8C58LP Family Datasheet</v>
<v>Debouncer\Debouncer\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2234, 904" SelectedTabbedMdiWindow="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>