<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Input_Pin\Input_Pin\Generated_Source\PSoC5\BOTON\BOTON.c">
<ExpandedNodeIds>
<v>Input_Pin</v>
<v>Input_Pin\Input_Pin</v>
<v>Input_Pin\Input_Pin\TopDesign</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Pins</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Analog</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Clocks</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Interrupts</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\DMA</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\System</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Directives</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Flash Security</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\EEPROM</v>
<v>Input_Pin\Input_Pin\Header Files</v>
<v>Input_Pin\Input_Pin\Header Files\cyapicallbacks.h</v>
<v>Input_Pin\Input_Pin\Source Files</v>
<v>Input_Pin\Input_Pin\Source Files\main.c</v>
<v>Input_Pin\Input_Pin\Generated_Source</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\BOTON</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Input_Pin</v>
<v>Input_Pin\Input_Pin</v>
<v>Input_Pin\Input_Pin\TopDesign</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Pins</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Analog</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Clocks</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Interrupts</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\DMA</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\System</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Directives</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\Flash Security</v>
<v>Input_Pin\Input_Pin\Input_Pin.cydwr\EEPROM</v>
<v>Input_Pin\Input_Pin\Header Files</v>
<v>Input_Pin\Input_Pin\Header Files\cyapicallbacks.h</v>
<v>Input_Pin\Input_Pin\Source Files</v>
<v>Input_Pin\Input_Pin\Source Files\main.c</v>
<v>Input_Pin\Input_Pin\Generated_Source</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\BOTON</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\BOTON\BOTON.c</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\BOTON\BOTON.h</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\BOTON\BOTON_aliases.h</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cy_boot</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\LED</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydevice.h</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cyfitter.h</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\cymetadata.c</v>
<v>Input_Pin\Input_Pin\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Input_Pin</v>
<v>Input_Pin\Input_Pin</v>
<v>Input_Pin\Input_Pin\TopDesign</v>
<v>Input_Pin\Input_Pin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Input_Pin</v>
<v>Input_Pin\Input_Pin</v>
<v>Input_Pin\Input_Pin\TopDesign</v>
<v>Input_Pin\Input_Pin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Input_Pin</v>
<v>Input_Pin\Input_Pin</v>
<v>Input_Pin\Input_Pin\CortexM3</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BOTON.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Input_Pin.elf</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Input_Pin.hex</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Input_Pin.map</v>
<v>Input_Pin\Input_Pin\Input_Pin.gpdsc</v>
<v>Input_Pin\Input_Pin\Input_Pin.rpt</v>
<v>Input_Pin\Input_Pin\Input_Pin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Input_Pin</v>
<v>Input_Pin\Input_Pin</v>
<v>Input_Pin\Input_Pin\CortexM3</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\BOTON.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Input_Pin.elf</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Input_Pin.hex</v>
<v>Input_Pin\Input_Pin\CortexM3\ARM_GCC_541\Debug\Input_Pin.map</v>
<v>Input_Pin\Input_Pin\Input_Pin.gpdsc</v>
<v>Input_Pin\Input_Pin\Input_Pin.rpt</v>
<v>Input_Pin\Input_Pin\Input_Pin_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Input_Pin</v>
<v>Input_Pin\Input_Pin</v>
<v>Input_Pin\Input_Pin\PSoC 5LP Architecture TRM</v>
<v>Input_Pin\Input_Pin\CY8C58LP Family Datasheet</v>
<v>Input_Pin\Input_Pin\System Reference Guides</v>
<v>Input_Pin\Input_Pin\System Reference Guides\cy_boot_v6_0</v>
<v>Input_Pin\Input_Pin\cy_pins_v2_20</v>
<v>Input_Pin\Input_Pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Input_Pin</v>
<v>Input_Pin\Input_Pin</v>
<v>Input_Pin\Input_Pin\PSoC 5LP Architecture TRM</v>
<v>Input_Pin\Input_Pin\CY8C58LP Family Datasheet</v>
<v>Input_Pin\Input_Pin\System Reference Guides</v>
<v>Input_Pin\Input_Pin\System Reference Guides\cy_boot_v6_0</v>
<v>Input_Pin\Input_Pin\cy_pins_v2_20</v>
<v>Input_Pin\Input_Pin\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Input_Pin.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Input_Pin.cydsn\Input_Pin.cydwr" />
<name v=".\Input_Pin.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1749, 904" SelectedTabbedMdiWindow="f7bb5011-35d2-47a0-93bd-cf9ad2027032"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_2\Input_Pin\Input_Pin.cydsn\TopDesign\TopDesign.cysch" Guid="f7bb5011-35d2-47a0-93bd-cf9ad2027032" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_2\Input_Pin\Input_Pin.cydsn\Input_Pin.cydwr" Guid="e63edb9b-e223-4019-a13d-395d4c1ab477" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_2\Input_Pin\Input_Pin.cydsn\main.c" Guid="91b6b19a-d87b-4f78-9959-b5b95c6aadf9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>