<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RTC" BASE="0x0" SIZE="0x0" desc="RTC" visible="true" hidden="false">
    <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PM_TW_CFG2" address="0x40004382" bitWidth="8" desc="Power timers enable and interrupt enable configuration register" hidden="false">
      <field name="ONEPPC interrupt enable" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs" hidden="false">
        <value name="Enabled" value="1" desc="The ONEPPC interrupt is issued. Only if ONEPPC is enabled." />
        <value name="Disabled" value="0" desc="No ONEPPC interrupt is issued." />
      </field>
      <field name="ONEPPC enable" from="4" to="4" access="RW" resetVal="" desc="ONEPPC enable" hidden="false">
        <value name="Enabled" value="1" desc="The ONEPPC is enabled." />
        <value name="Disabled" value="0" desc="The ONEPPC is disabled." />
      </field>
      <field name="CTW interrupt enable" from="3" to="3" access="RW" resetVal="" desc="An interrupt issue when the CTW reaches the selected interval" hidden="false">
        <value name="Enabled" value="1" desc="The CTW interrupt is issued. Only if CTW is enabled." />
        <value name="Disabled" value="0" desc="No CTW interrupt is issued." />
      </field>
      <field name="CTW enable" from="2" to="2" access="RW" resetVal="" desc="CTW enable" hidden="false">
        <value name="Enabled" value="1" desc="The CTW is enabled." />
        <value name="Disabled" value="0" desc="The CTW is disabled." />
      </field>
    </register>
    <register name="PM_INT_SR" address="0x40004390" bitWidth="8" desc="Power Manager Interrupt Status Register" hidden="false">
      <field name="onepps_int" from="2" to="2" access="RW" resetVal="" desc="When set, a onepps event has occured." hidden="false" />
      <field name="ctw_int" from="1" to="1" access="RW" resetVal="" desc="When set, a limited active ready event has occured" hidden="false" />
      <field name="ftw_int" from="0" to="0" access="RW" resetVal="" desc="When set, a fast timewheel event has occured" hidden="false" />
    </register>
  </block>
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>