<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blinking_LED\Blinking_LED\Generated_Source\PSoC5\LED\LED.c">
<ExpandedNodeIds>
<v>Blinking_LED</v>
<v>Blinking_LED\Blinking_LED</v>
<v>Blinking_LED\Blinking_LED\TopDesign</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Pins</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Analog</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Clocks</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Interrupts</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\DMA</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\System</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Directives</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Flash Security</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\EEPROM</v>
<v>Blinking_LED\Blinking_LED\Header Files</v>
<v>Blinking_LED\Blinking_LED\Header Files\cyapicallbacks.h</v>
<v>Blinking_LED\Blinking_LED\Source Files</v>
<v>Blinking_LED\Blinking_LED\Source Files\main.c</v>
<v>Blinking_LED\Blinking_LED\Generated_Source</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\LED</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking_LED</v>
<v>Blinking_LED\Blinking_LED</v>
<v>Blinking_LED\Blinking_LED\TopDesign</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Pins</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Analog</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Clocks</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Interrupts</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\DMA</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\System</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Directives</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\Flash Security</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.cydwr\EEPROM</v>
<v>Blinking_LED\Blinking_LED\Header Files</v>
<v>Blinking_LED\Blinking_LED\Header Files\cyapicallbacks.h</v>
<v>Blinking_LED\Blinking_LED\Source Files</v>
<v>Blinking_LED\Blinking_LED\Source Files\main.c</v>
<v>Blinking_LED\Blinking_LED\Generated_Source</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cy_boot</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\LED</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\LED\LED.c</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\LED\LED.h</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydevice.h</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cyfitter.h</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\cymetadata.c</v>
<v>Blinking_LED\Blinking_LED\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blinking_LED</v>
<v>Blinking_LED\Blinking_LED</v>
<v>Blinking_LED\Blinking_LED\TopDesign</v>
<v>Blinking_LED\Blinking_LED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking_LED</v>
<v>Blinking_LED\Blinking_LED</v>
<v>Blinking_LED\Blinking_LED\TopDesign</v>
<v>Blinking_LED\Blinking_LED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blinking_LED</v>
<v>Blinking_LED\Blinking_LED</v>
<v>Blinking_LED\Blinking_LED\CortexM3</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Blinking_LED.elf</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Blinking_LED.hex</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Blinking_LED.map</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.gpdsc</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.rpt</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking_LED</v>
<v>Blinking_LED\Blinking_LED</v>
<v>Blinking_LED\Blinking_LED\CortexM3</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Blinking_LED.elf</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Blinking_LED.hex</v>
<v>Blinking_LED\Blinking_LED\CortexM3\ARM_GCC_541\Debug\Blinking_LED.map</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.gpdsc</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED.rpt</v>
<v>Blinking_LED\Blinking_LED\Blinking_LED_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blinking_LED</v>
<v>Blinking_LED\Blinking_LED</v>
<v>Blinking_LED\Blinking_LED\PSoC 5LP Architecture TRM</v>
<v>Blinking_LED\Blinking_LED\CY8C58LP Family Datasheet</v>
<v>Blinking_LED\Blinking_LED\System Reference Guides</v>
<v>Blinking_LED\Blinking_LED\System Reference Guides\cy_boot_v6_0</v>
<v>Blinking_LED\Blinking_LED\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blinking_LED</v>
<v>Blinking_LED\Blinking_LED</v>
<v>Blinking_LED\Blinking_LED\PSoC 5LP Architecture TRM</v>
<v>Blinking_LED\Blinking_LED\CY8C58LP Family Datasheet</v>
<v>Blinking_LED\Blinking_LED\System Reference Guides</v>
<v>Blinking_LED\Blinking_LED\System Reference Guides\cy_boot_v6_0</v>
<v>Blinking_LED\Blinking_LED\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Blinking_LED.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Blinking_LED.cydsn\Blinking_LED.cydwr" />
<name v=".\Blinking_LED.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1980, 904" SelectedTabbedMdiWindow="00f13203-b098-4ab3-a315-f195ccaa1080"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_2\Blinking_LED\Blinking_LED.cydsn\TopDesign\TopDesign.cysch" Guid="8eee8c34-29b1-4d96-98f2-41062c045e06" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_2\Blinking_LED\Blinking_LED.cydsn\Blinking_LED.cydwr" Guid="06a1a013-60e4-4037-b040-d0a33eb84460" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_2\Blinking_LED\Blinking_LED.cydsn\main.c" Guid="00f13203-b098-4ab3-a315-f195ccaa1080" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>