(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-02-05T20:31:44Z")
 (DESIGN "Multiplexor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Multiplexor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_26.q LED\(0\).pin_input (6.367:6.367:6.367))
    (INTERCONNECT Boton\(0\).fb Net_26.main_0 (5.646:5.646:5.646))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Boton\(0\)_PAD Boton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
