(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-02-06T12:52:30Z")
 (DESIGN "Interrupciones")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Interrupciones")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT BOTON.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOTON\(0\)_PAD BOTON\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
