<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Memorias</v>
<v>Memorias\Memorias</v>
<v>Memorias\Memorias\TopDesign</v>
<v>Memorias\Memorias\Memorias.cydwr</v>
<v>Memorias\Memorias\Memorias.cydwr\Pins</v>
<v>Memorias\Memorias\Memorias.cydwr\Analog</v>
<v>Memorias\Memorias\Memorias.cydwr\Clocks</v>
<v>Memorias\Memorias\Memorias.cydwr\Interrupts</v>
<v>Memorias\Memorias\Memorias.cydwr\DMA</v>
<v>Memorias\Memorias\Memorias.cydwr\System</v>
<v>Memorias\Memorias\Memorias.cydwr\Directives</v>
<v>Memorias\Memorias\Memorias.cydwr\Flash Security</v>
<v>Memorias\Memorias\Memorias.cydwr\EEPROM</v>
<v>Memorias\Memorias\Header Files</v>
<v>Memorias\Memorias\Header Files\cyapicallbacks.h</v>
<v>Memorias\Memorias\Source Files</v>
<v>Memorias\Memorias\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Memorias</v>
<v>Memorias\Memorias</v>
<v>Memorias\Memorias\TopDesign</v>
<v>Memorias\Memorias\Memorias.cydwr</v>
<v>Memorias\Memorias\Memorias.cydwr\Pins</v>
<v>Memorias\Memorias\Memorias.cydwr\Analog</v>
<v>Memorias\Memorias\Memorias.cydwr\Clocks</v>
<v>Memorias\Memorias\Memorias.cydwr\Interrupts</v>
<v>Memorias\Memorias\Memorias.cydwr\DMA</v>
<v>Memorias\Memorias\Memorias.cydwr\System</v>
<v>Memorias\Memorias\Memorias.cydwr\Directives</v>
<v>Memorias\Memorias\Memorias.cydwr\Flash Security</v>
<v>Memorias\Memorias\Memorias.cydwr\EEPROM</v>
<v>Memorias\Memorias\Header Files</v>
<v>Memorias\Memorias\Header Files\cyapicallbacks.h</v>
<v>Memorias\Memorias\Source Files</v>
<v>Memorias\Memorias\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Memorias</v>
<v>Memorias\Memorias</v>
<v>Memorias\Memorias\TopDesign</v>
<v>Memorias\Memorias\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Memorias</v>
<v>Memorias\Memorias</v>
<v>Memorias\Memorias\TopDesign</v>
<v>Memorias\Memorias\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Memorias</v>
<v>Memorias\Memorias</v>
<v>Memorias\Memorias\Memorias.gpdsc</v>
<v>Memorias\Memorias\Memorias.rpt</v>
<v>Memorias\Memorias\Memorias_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Memorias</v>
<v>Memorias\Memorias</v>
<v>Memorias\Memorias\Memorias.gpdsc</v>
<v>Memorias\Memorias\Memorias.rpt</v>
<v>Memorias\Memorias\Memorias_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Memorias</v>
<v>Memorias\Memorias</v>
<v>Memorias\Memorias\PSoC 5LP Architecture TRM</v>
<v>Memorias\Memorias\CY8C58LP Family Datasheet</v>
<v>Memorias\Memorias\System Reference Guides</v>
<v>Memorias\Memorias\System Reference Guides\cy_boot_v6_0</v>
<v>Memorias\Memorias\Debouncer_v1_0.pdf</v>
<v>Memorias\Memorias\EEPROM_v3_0.pdf</v>
<v>Memorias\Memorias\RTC_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Memorias</v>
<v>Memorias\Memorias</v>
<v>Memorias\Memorias\PSoC 5LP Architecture TRM</v>
<v>Memorias\Memorias\CY8C58LP Family Datasheet</v>
<v>Memorias\Memorias\System Reference Guides</v>
<v>Memorias\Memorias\System Reference Guides\cy_boot_v6_0</v>
<v>Memorias\Memorias\Debouncer_v1_0.pdf</v>
<v>Memorias\Memorias\EEPROM_v3_0.pdf</v>
<v>Memorias\Memorias\RTC_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Memorias.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1749, 904" SelectedTabbedMdiWindow="4e1456bb-aab1-41d6-b2ba-985f35110d92"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /><DocumentWindow Key="C:\Users\Fabian\Documents\PSoC Creator\Memorias\Memorias.cydsn\TopDesign\TopDesign.cysch" Guid="4e1456bb-aab1-41d6-b2ba-985f35110d92" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>