<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC</v>
<v>RTC\RTC</v>
<v>RTC\RTC\TopDesign</v>
<v>RTC\RTC\RTC.cydwr</v>
<v>RTC\RTC\RTC.cydwr\Pins</v>
<v>RTC\RTC\RTC.cydwr\Analog</v>
<v>RTC\RTC\RTC.cydwr\Clocks</v>
<v>RTC\RTC\RTC.cydwr\Interrupts</v>
<v>RTC\RTC\RTC.cydwr\DMA</v>
<v>RTC\RTC\RTC.cydwr\System</v>
<v>RTC\RTC\RTC.cydwr\Directives</v>
<v>RTC\RTC\RTC.cydwr\Flash Security</v>
<v>RTC\RTC\RTC.cydwr\EEPROM</v>
<v>RTC\RTC\Header Files</v>
<v>RTC\RTC\Header Files\cyapicallbacks.h</v>
<v>RTC\RTC\Source Files</v>
<v>RTC\RTC\Source Files\main.c</v>
<v>RTC\RTC\Generated_Source</v>
<v>RTC\RTC\Generated_Source\PSoC5</v>
<v>RTC\RTC\Generated_Source\PSoC5\RTC</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC</v>
<v>RTC\RTC</v>
<v>RTC\RTC\TopDesign</v>
<v>RTC\RTC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC</v>
<v>RTC\RTC</v>
<v>RTC\RTC\CortexM3</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\RTC.elf</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\RTC.hex</v>
<v>RTC\RTC\CortexM3\ARM_GCC_541\Debug\RTC.map</v>
<v>RTC\RTC\RTC.gpdsc</v>
<v>RTC\RTC\RTC.rpt</v>
<v>RTC\RTC\RTC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RTC</v>
<v>RTC\RTC</v>
<v>RTC\RTC\PSoC 5LP Architecture TRM</v>
<v>RTC\RTC\CY8C58LP Family Datasheet</v>
<v>RTC\RTC\System Reference Guides</v>
<v>RTC\RTC\System Reference Guides\cy_boot_v6_0</v>
<v>RTC\RTC\cy_pins_v2_20.pdf</v>
<v>RTC\RTC\RTC_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RTC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RTC.cydsn\RTC.cydwr" />
<name v=".\RTC.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1980, 904" SelectedTabbedMdiWindow="fc5a5c50-f4f1-4e8e-88f8-b11a9a88a31d"><DocumentWindow Key="C:\Users\Fabian\Documents\PSoC Creator\RTC\RTC.cydsn\TopDesign\TopDesign.cysch" Guid="dbfad293-af2c-4499-8397-437ef22a7b1f" /><DocumentWindow Key="C:\Users\Fabian\Documents\PSoC Creator\RTC\RTC.cydsn\RTC.cydwr" Guid="6d69778a-a7d9-4b04-8af7-306b03015565" /><DocumentWindow Key="C:\Users\Fabian\Documents\PSoC Creator\RTC\RTC.cydsn\main.c" Guid="fc5a5c50-f4f1-4e8e-88f8-b11a9a88a31d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>