##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 65.07 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999984632   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase  
------------  ------------  ----------------  
Boton(0)_PAD  24146         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  23595         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 65.07 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 999984632p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6190
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993810

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9178
-------------------------------------   ---- 
End-of-path arrival time (ps)           9178
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell7      1250   1250  999984632  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2         macrocell3      2288   3538  999984632  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6888  999984632  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2291   9178  999984632  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 999984632p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6190
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993810

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9178
-------------------------------------   ---- 
End-of-path arrival time (ps)           9178
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell7      1250   1250  999984632  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2         macrocell3      2288   3538  999984632  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6888  999984632  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2291   9178  999984632  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 999984632p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6190
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993810

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9178
-------------------------------------   ---- 
End-of-path arrival time (ps)           9178
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell7      1250   1250  999984632  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2         macrocell3      2288   3538  999984632  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6888  999984632  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2291   9178  999984632  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 999988892p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6190
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993810

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4918
-------------------------------------   ---- 
End-of-path arrival time (ps)           4918
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb   datapathcell1   2300   2300  999988892  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2618   4918  999988892  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 999988908p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10592
-------------------------------------   ----- 
End-of-path arrival time (ps)           10592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT      slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb  datapathcell1   2300   2300  999988892  RISE       1
\Counter_1:CounterUDB:status_2\/main_0            macrocell2      2624   4924  999988908  RISE       1
\Counter_1:CounterUDB:status_2\/q                 macrocell2      3350   8274  999988908  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_2    statusicell1    2318  10592  999988908  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCompare\/q
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 999989098p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10402
-------------------------------------   ----- 
End-of-path arrival time (ps)           10402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell6          0      0  RISE       1

Data path
pin name                                        model name    delay     AT      slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:prevCompare\/q            macrocell6     1250   1250  999989098  RISE       1
\Counter_1:CounterUDB:status_0\/main_1          macrocell1     3476   4726  999989098  RISE       1
\Counter_1:CounterUDB:status_0\/q               macrocell1     3350   8076  999989098  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0  statusicell1   2326  10402  999989098  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 999991566p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4924
-------------------------------------   ---- 
End-of-path arrival time (ps)           4924
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT      slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce0_comb  datapathcell1   2300   2300  999988892  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0      macrocell5      2624   4924  999991566  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0              macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 999993028p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6472
-------------------------------------   ---- 
End-of-path arrival time (ps)           6472
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   2290   2290  999993028  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1   statusicell1    4182   6472  999993028  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

