##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 65.63 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999984762   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase  
------------  ------------  ----------------  
Boton(0)_PAD  23916         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  24479         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 65.63 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 999984762p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9178
-------------------------------------   ---- 
End-of-path arrival time (ps)           9178
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell6      1250   1250  999984762  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2         macrocell3      2288   3538  999984762  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6888  999984762  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2291   9178  999984762  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 999984762p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9178
-------------------------------------   ---- 
End-of-path arrival time (ps)           9178
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell6      1250   1250  999984762  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2         macrocell3      2288   3538  999984762  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6888  999984762  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2291   9178  999984762  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 999984762p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9178
-------------------------------------   ---- 
End-of-path arrival time (ps)           9178
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell6      1250   1250  999984762  RISE       1
\Counter_1:CounterUDB:count_enable\/main_2         macrocell3      2288   3538  999984762  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6888  999984762  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2291   9178  999984762  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_3
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 999986686p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12814
-------------------------------------   ----- 
End-of-path arrival time (ps)           12814
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   2290   2290  999986686  RISE       1
\Counter_1:CounterUDB:status_3\/main_0           macrocell2      4846   7136  999986686  RISE       1
\Counter_1:CounterUDB:status_3\/q                macrocell2      3350  10486  999986686  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_3   statusicell1    2328  12814  999986686  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 999987731p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6209
-------------------------------------   ---- 
End-of-path arrival time (ps)           6209
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT      slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb    datapathcell1   2290   2290  999986686  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   3919   6209  999987731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCompare\/q
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 999988771p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10729
-------------------------------------   ----- 
End-of-path arrival time (ps)           10729
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell5          0      0  RISE       1

Data path
pin name                                        model name    delay     AT      slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:prevCompare\/q            macrocell5     1250   1250  999988771  RISE       1
\Counter_1:CounterUDB:status_0\/main_2          macrocell1     3803   5053  999988771  RISE       1
\Counter_1:CounterUDB:status_0\/q               macrocell1     3350   8403  999988771  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0  statusicell1   2326  10729  999988771  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:underflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:underflow_reg_i\/clock_0
Path slack     : 999989354p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7136
-------------------------------------   ---- 
End-of-path arrival time (ps)           7136
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   2290   2290  999986686  RISE       1
\Counter_1:CounterUDB:underflow_reg_i\/main_0    macrocell4      4846   7136  999989354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:underflow_reg_i\/clock_0             macrocell4          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 999990887p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8613
-------------------------------------   ---- 
End-of-path arrival time (ps)           8613
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT      slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   2290   2290  999986686  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1   statusicell1    6323   8613  999990887  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/ce1_comb
Path End       : \Counter_1:CounterUDB:prevCompare\/main_1
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 999991758p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4732
-------------------------------------   ---- 
End-of-path arrival time (ps)           4732
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT      slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/ce1_comb  datapathcell1   2430   2430  999989093  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_1         macrocell5      2302   4732  999991758  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell5          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

