# Contador
# 2025-04-03 14:31:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Boton(0)" iocell 2 2
set_location "\Counter_1:CounterUDB:status_0\" 0 4 0 2
set_location "\Counter_1:CounterUDB:status_2\" 0 4 1 0
set_location "\Counter_1:CounterUDB:count_enable\" 0 4 0 0
set_location "__ONE__" 1 3 0 0
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 0 4 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" 0 4 2
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 0 4 1 1
set_location "\Counter_1:CounterUDB:prevCompare\" 0 4 0 3
set_location "\Counter_1:CounterUDB:count_stored_i\" 0 4 0 1
