net \Counter_1:CounterUDB:count_enable\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v64==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
end \Counter_1:CounterUDB:count_enable\
net \Counter_1:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_2"
end \Counter_1:CounterUDB:count_stored_i\
net \Counter_1:CounterUDB:control_7\
	term   ":udb@[UDB=(0,4)]:controlcell.control_7"
	switch ":udb@[UDB=(0,4)]:controlcell.control_7==>:udb@[UDB=(0,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,4)][side=top]:118,5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v22==>:udb@[UDB=(0,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
end \Counter_1:CounterUDB:control_7\
net \Counter_1:CounterUDB:reload\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:80,93"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,93_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v72==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,93_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
end \Counter_1:CounterUDB:reload\
net \Counter_1:CounterUDB:status_2\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \Counter_1:CounterUDB:status_2\
net \Counter_1:CounterUDB:prevCompare\
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(1,3)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:29,46_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:89,46_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end \Counter_1:CounterUDB:prevCompare\
net \Counter_1:CounterUDB:status_0\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \Counter_1:CounterUDB:status_0\
net \Counter_1:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,47"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_1"
end \Counter_1:CounterUDB:overflow_reg_i\
net \Counter_1:CounterUDB:status_1\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,62"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,62_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,16_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,16_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:statusicell.status_1"
	term   ":udb@[UDB=(0,4)]:statusicell.status_1"
end \Counter_1:CounterUDB:status_1\
net Net_263
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:controlcell.clock"
	term   ":udb@[UDB=(0,4)]:controlcell.clock"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
end Net_263
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_270
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:4,83"
	switch ":hvswitch@[UDB=(0,4)][side=left]:10,83_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:10,87_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
end Net_270
net \Counter_1:CounterUDB:cmp_less\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:78,72"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,72_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v14==>:udb@[UDB=(0,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
end \Counter_1:CounterUDB:cmp_less\
net \Counter_1:CounterUDB:status_5\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,4)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v98==>:udb@[UDB=(0,4)]:statusicell.status_5"
	term   ":udb@[UDB=(0,4)]:statusicell.status_5"
end \Counter_1:CounterUDB:status_5\
net \Counter_1:CounterUDB:status_6\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:100,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v100==>:udb@[UDB=(0,4)]:statusicell.status_6"
	term   ":udb@[UDB=(0,4)]:statusicell.status_6"
end \Counter_1:CounterUDB:status_6\
net __ONE__
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,54"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end __ONE__
