dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 0 4 0 1
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" datapathcell 0 4 2 
set_location "\Counter_1:CounterUDB:status_3\" macrocell 0 4 1 0
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 0 4 4 
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 0 4 0 0
set_location "\Counter_1:CounterUDB:status_0\" macrocell 0 4 0 2
set_location "\Counter_1:CounterUDB:underflow_reg_i\" macrocell 0 4 1 1
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 0 4 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Boton(0)" iocell 2 2
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 4 6 
