(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-02-11T13:26:02Z")
 (DESIGN "Contador")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Contador")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Boton\(0\).fb \\Counter_1\:CounterUDB\:count_enable\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Boton\(0\).fb \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q LED\(0\).pin_input (6.645:6.645:6.645))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_2 (3.804:3.804:3.804))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.920:3.920:3.920))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.323:6.323:6.323))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (4.847:4.847:4.847))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (4.847:4.847:4.847))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Boton\(0\)_PAD Boton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
