<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Multiplexor\Multiplexor\Multiplexor.cydwr\Pins">
<ExpandedNodeIds>
<v>Multiplexor</v>
<v>Multiplexor\Multiplexor</v>
<v>Multiplexor\Multiplexor\TopDesign</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Pins</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Analog</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Clocks</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Interrupts</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\DMA</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\System</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Directives</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Flash Security</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\EEPROM</v>
<v>Multiplexor\Multiplexor\Header Files</v>
<v>Multiplexor\Multiplexor\Header Files\cyapicallbacks.h</v>
<v>Multiplexor\Multiplexor\Source Files</v>
<v>Multiplexor\Multiplexor\Source Files\main.c</v>
<v>Multiplexor\Multiplexor\Generated_Source</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Multiplexor</v>
<v>Multiplexor\Multiplexor</v>
<v>Multiplexor\Multiplexor\TopDesign</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Pins</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Analog</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Clocks</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Interrupts</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\DMA</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\System</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Directives</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\Flash Security</v>
<v>Multiplexor\Multiplexor\Multiplexor.cydwr\EEPROM</v>
<v>Multiplexor\Multiplexor\Header Files</v>
<v>Multiplexor\Multiplexor\Header Files\cyapicallbacks.h</v>
<v>Multiplexor\Multiplexor\Source Files</v>
<v>Multiplexor\Multiplexor\Source Files\main.c</v>
<v>Multiplexor\Multiplexor\Generated_Source</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\Boton</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cy_boot</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\LED</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydevice.h</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cyfitter.h</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\cymetadata.c</v>
<v>Multiplexor\Multiplexor\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Multiplexor</v>
<v>Multiplexor\Multiplexor</v>
<v>Multiplexor\Multiplexor\TopDesign</v>
<v>Multiplexor\Multiplexor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Multiplexor</v>
<v>Multiplexor\Multiplexor</v>
<v>Multiplexor\Multiplexor\TopDesign</v>
<v>Multiplexor\Multiplexor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Multiplexor</v>
<v>Multiplexor\Multiplexor</v>
<v>Multiplexor\Multiplexor\CortexM3</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Multiplexor.elf</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Multiplexor.hex</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Multiplexor.map</v>
<v>Multiplexor\Multiplexor\Multiplexor.gpdsc</v>
<v>Multiplexor\Multiplexor\Multiplexor.rpt</v>
<v>Multiplexor\Multiplexor\Multiplexor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Multiplexor</v>
<v>Multiplexor\Multiplexor</v>
<v>Multiplexor\Multiplexor\CortexM3</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Multiplexor.elf</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Multiplexor.hex</v>
<v>Multiplexor\Multiplexor\CortexM3\ARM_GCC_541\Debug\Multiplexor.map</v>
<v>Multiplexor\Multiplexor\Multiplexor.gpdsc</v>
<v>Multiplexor\Multiplexor\Multiplexor.rpt</v>
<v>Multiplexor\Multiplexor\Multiplexor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Multiplexor</v>
<v>Multiplexor\Multiplexor</v>
<v>Multiplexor\Multiplexor\PSoC 5LP Architecture TRM</v>
<v>Multiplexor\Multiplexor\CY8C58LP Family Datasheet</v>
<v>Multiplexor\Multiplexor\System Reference Guides</v>
<v>Multiplexor\Multiplexor\System Reference Guides\cy_boot_v6_0</v>
<v>Multiplexor\Multiplexor\cy_constant_v1_0</v>
<v>Multiplexor\Multiplexor\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Multiplexor\Multiplexor\cy_pins_v2_20</v>
<v>Multiplexor\Multiplexor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Multiplexor\Multiplexor\mux_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Multiplexor</v>
<v>Multiplexor\Multiplexor</v>
<v>Multiplexor\Multiplexor\PSoC 5LP Architecture TRM</v>
<v>Multiplexor\Multiplexor\CY8C58LP Family Datasheet</v>
<v>Multiplexor\Multiplexor\System Reference Guides</v>
<v>Multiplexor\Multiplexor\System Reference Guides\cy_boot_v6_0</v>
<v>Multiplexor\Multiplexor\cy_constant_v1_0</v>
<v>Multiplexor\Multiplexor\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Multiplexor\Multiplexor\cy_pins_v2_20</v>
<v>Multiplexor\Multiplexor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Multiplexor\Multiplexor\mux_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Multiplexor.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1749, 904" SelectedTabbedMdiWindow="27591e0a-f432-4e06-8d26-f7fd8f98ccaa"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_2\Multiplexor\Multiplexor.cydsn\TopDesign\TopDesign.cysch" Guid="27591e0a-f432-4e06-8d26-f7fd8f98ccaa" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>