<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Timer\Timer\TopDesign">
<ExpandedNodeIds>
<v>Timer</v>
<v>Timer\Timer</v>
<v>Timer\Timer\TopDesign</v>
<v>Timer\Timer\Timer.cydwr</v>
<v>Timer\Timer\Timer.cydwr\Pins</v>
<v>Timer\Timer\Timer.cydwr\Analog</v>
<v>Timer\Timer\Timer.cydwr\Clocks</v>
<v>Timer\Timer\Timer.cydwr\Interrupts</v>
<v>Timer\Timer\Timer.cydwr\DMA</v>
<v>Timer\Timer\Timer.cydwr\System</v>
<v>Timer\Timer\Timer.cydwr\Directives</v>
<v>Timer\Timer\Timer.cydwr\Flash Security</v>
<v>Timer\Timer\Timer.cydwr\EEPROM</v>
<v>Timer\Timer\Header Files</v>
<v>Timer\Timer\Header Files\cyapicallbacks.h</v>
<v>Timer\Timer\Source Files</v>
<v>Timer\Timer\Source Files\main.c</v>
<v>Timer\Timer\Generated_Source</v>
<v>Timer\Timer\Generated_Source\PSoC5</v>
<v>Timer\Timer\Generated_Source\PSoC5\isr_1</v>
<v>Timer\Timer\Generated_Source\PSoC5\Timer_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer</v>
<v>Timer\Timer</v>
<v>Timer\Timer\TopDesign</v>
<v>Timer\Timer\Timer.cydwr</v>
<v>Timer\Timer\Timer.cydwr\Pins</v>
<v>Timer\Timer\Timer.cydwr\Analog</v>
<v>Timer\Timer\Timer.cydwr\Clocks</v>
<v>Timer\Timer\Timer.cydwr\Interrupts</v>
<v>Timer\Timer\Timer.cydwr\DMA</v>
<v>Timer\Timer\Timer.cydwr\System</v>
<v>Timer\Timer\Timer.cydwr\Directives</v>
<v>Timer\Timer\Timer.cydwr\Flash Security</v>
<v>Timer\Timer\Timer.cydwr\EEPROM</v>
<v>Timer\Timer\Header Files</v>
<v>Timer\Timer\Header Files\cyapicallbacks.h</v>
<v>Timer\Timer\Source Files</v>
<v>Timer\Timer\Source Files\main.c</v>
<v>Timer\Timer\Generated_Source</v>
<v>Timer\Timer\Generated_Source\PSoC5</v>
<v>Timer\Timer\Generated_Source\PSoC5\Clock_1</v>
<v>Timer\Timer\Generated_Source\PSoC5\cy_boot</v>
<v>Timer\Timer\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Timer\Timer\Generated_Source\PSoC5\isr_1</v>
<v>Timer\Timer\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Timer\Timer\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Timer\Timer\Generated_Source\PSoC5\LED</v>
<v>Timer\Timer\Generated_Source\PSoC5\Timer_1</v>
<v>Timer\Timer\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>Timer\Timer\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>Timer\Timer\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>Timer\Timer\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Timer\Timer\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Timer\Timer\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydevice.h</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Timer\Timer\Generated_Source\PSoC5\cyfitter.h</v>
<v>Timer\Timer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Timer\Timer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Timer\Timer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Timer\Timer\Generated_Source\PSoC5\cymetadata.c</v>
<v>Timer\Timer\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer</v>
<v>Timer\Timer</v>
<v>Timer\Timer\TopDesign</v>
<v>Timer\Timer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer</v>
<v>Timer\Timer</v>
<v>Timer\Timer\TopDesign</v>
<v>Timer\Timer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer</v>
<v>Timer\Timer</v>
<v>Timer\Timer\CortexM3</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Timer.elf</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Timer.hex</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Timer.map</v>
<v>Timer\Timer\Timer.gpdsc</v>
<v>Timer\Timer\Timer.rpt</v>
<v>Timer\Timer\Timer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer</v>
<v>Timer\Timer</v>
<v>Timer\Timer\CortexM3</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Timer.elf</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Timer.hex</v>
<v>Timer\Timer\CortexM3\ARM_GCC_541\Debug\Timer.map</v>
<v>Timer\Timer\Timer.gpdsc</v>
<v>Timer\Timer\Timer.rpt</v>
<v>Timer\Timer\Timer_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Timer</v>
<v>Timer\Timer</v>
<v>Timer\Timer\PSoC 5LP Architecture TRM</v>
<v>Timer\Timer\CY8C58LP Family Datasheet</v>
<v>Timer\Timer\System Reference Guides</v>
<v>Timer\Timer\System Reference Guides\cy_boot_v6_0</v>
<v>Timer\Timer\cy_clock_v2_20.pdf</v>
<v>Timer\Timer\cy_isr_v1_70.pdf</v>
<v>Timer\Timer\cy_pins_v2_20.pdf</v>
<v>Timer\Timer\Timer_v2_80.pdf</v>
<v>Timer\Timer\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Timer</v>
<v>Timer\Timer</v>
<v>Timer\Timer\PSoC 5LP Architecture TRM</v>
<v>Timer\Timer\CY8C58LP Family Datasheet</v>
<v>Timer\Timer\System Reference Guides</v>
<v>Timer\Timer\System Reference Guides\cy_boot_v6_0</v>
<v>Timer\Timer\cy_clock_v2_20.pdf</v>
<v>Timer\Timer\cy_isr_v1_70.pdf</v>
<v>Timer\Timer\cy_pins_v2_20.pdf</v>
<v>Timer\Timer\Timer_v2_80.pdf</v>
<v>Timer\Timer\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Timer.cydsn\main.c" />
<name v=".\Timer.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1623, 904" SelectedTabbedMdiWindow="a954b50f-1323-48b3-a8f7-56b09f965d43"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_4\Timer\Timer.cydsn\main.c" Guid="ec56999f-5a80-49d5-a831-3b9986efbf70" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_4\Timer\Timer.cydsn\TopDesign\TopDesign.cysch" Guid="a954b50f-1323-48b3-a8f7-56b09f965d43" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>