<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DAC\DAC\Source Files\main.c">
<ExpandedNodeIds>
<v>DAC</v>
<v>DAC\DAC</v>
<v>DAC\DAC\TopDesign</v>
<v>DAC\DAC\DAC.cydwr</v>
<v>DAC\DAC\DAC.cydwr\Pins</v>
<v>DAC\DAC\DAC.cydwr\Analog</v>
<v>DAC\DAC\DAC.cydwr\Clocks</v>
<v>DAC\DAC\DAC.cydwr\Interrupts</v>
<v>DAC\DAC\DAC.cydwr\DMA</v>
<v>DAC\DAC\DAC.cydwr\System</v>
<v>DAC\DAC\DAC.cydwr\Directives</v>
<v>DAC\DAC\DAC.cydwr\Flash Security</v>
<v>DAC\DAC\DAC.cydwr\EEPROM</v>
<v>DAC\DAC\Header Files</v>
<v>DAC\DAC\Header Files\cyapicallbacks.h</v>
<v>DAC\DAC\Source Files</v>
<v>DAC\DAC\Source Files\main.c</v>
<v>DAC\DAC\Generated_Source</v>
<v>DAC\DAC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC</v>
<v>DAC\DAC</v>
<v>DAC\DAC\TopDesign</v>
<v>DAC\DAC\DAC.cydwr</v>
<v>DAC\DAC\DAC.cydwr\Pins</v>
<v>DAC\DAC\DAC.cydwr\Analog</v>
<v>DAC\DAC\DAC.cydwr\Clocks</v>
<v>DAC\DAC\DAC.cydwr\Interrupts</v>
<v>DAC\DAC\DAC.cydwr\DMA</v>
<v>DAC\DAC\DAC.cydwr\System</v>
<v>DAC\DAC\DAC.cydwr\Directives</v>
<v>DAC\DAC\DAC.cydwr\Flash Security</v>
<v>DAC\DAC\DAC.cydwr\EEPROM</v>
<v>DAC\DAC\Header Files</v>
<v>DAC\DAC\Header Files\cyapicallbacks.h</v>
<v>DAC\DAC\Source Files</v>
<v>DAC\DAC\Source Files\main.c</v>
<v>DAC\DAC\Generated_Source</v>
<v>DAC\DAC\Generated_Source\PSoC5</v>
<v>DAC\DAC\Generated_Source\PSoC5\cy_boot</v>
<v>DAC\DAC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DAC\DAC\Generated_Source\PSoC5\Pin_1</v>
<v>DAC\DAC\Generated_Source\PSoC5\VDAC8_1</v>
<v>DAC\DAC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DAC\DAC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>DAC\DAC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydevice.h</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>DAC\DAC\Generated_Source\PSoC5\cyfitter.h</v>
<v>DAC\DAC\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>DAC\DAC\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>DAC\DAC\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>DAC\DAC\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC</v>
<v>DAC\DAC</v>
<v>DAC\DAC\TopDesign</v>
<v>DAC\DAC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC</v>
<v>DAC\DAC</v>
<v>DAC\DAC\TopDesign</v>
<v>DAC\DAC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC</v>
<v>DAC\DAC</v>
<v>DAC\DAC\CortexM3</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\DAC.elf</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\DAC.hex</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\DAC.map</v>
<v>DAC\DAC\DAC.gpdsc</v>
<v>DAC\DAC\DAC.rpt</v>
<v>DAC\DAC\DAC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC</v>
<v>DAC\DAC</v>
<v>DAC\DAC\CortexM3</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\DAC.elf</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\DAC.hex</v>
<v>DAC\DAC\CortexM3\ARM_GCC_541\Debug\DAC.map</v>
<v>DAC\DAC\DAC.gpdsc</v>
<v>DAC\DAC\DAC.rpt</v>
<v>DAC\DAC\DAC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC</v>
<v>DAC\DAC</v>
<v>DAC\DAC\PSoC 5LP Architecture TRM</v>
<v>DAC\DAC\CY8C58LP Family Datasheet</v>
<v>DAC\DAC\System Reference Guides</v>
<v>DAC\DAC\System Reference Guides\cy_boot_v6_0</v>
<v>DAC\DAC\cy_pins_v2_20.pdf</v>
<v>DAC\DAC\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC</v>
<v>DAC\DAC</v>
<v>DAC\DAC\PSoC 5LP Architecture TRM</v>
<v>DAC\DAC\CY8C58LP Family Datasheet</v>
<v>DAC\DAC\System Reference Guides</v>
<v>DAC\DAC\System Reference Guides\cy_boot_v6_0</v>
<v>DAC\DAC\cy_pins_v2_20.pdf</v>
<v>DAC\DAC\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DAC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DAC.cydsn\DAC.cydwr" />
<name v=".\DAC.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="698, 443" SelectedTabbedMdiWindow="602e36c6-50a8-4c01-8442-9a8d78612dda"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f095a9d-e079-4d1f-bf3d-4b08bc27d0f9" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_5\DAC\DAC.cydsn\TopDesign\TopDesign.cysch" Guid="17844f75-c61f-4060-871e-024a50187b09" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_5\DAC\DAC.cydsn\DAC.cydwr" Guid="f80e215b-fc29-4d01-80a1-4147c0fa95dc" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_5\DAC\DAC.cydsn\main.c" Guid="602e36c6-50a8-4c01-8442-9a8d78612dda" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>