<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c">
<ExpandedNodeIds>
<v>ADC</v>
<v>ADC\ADC</v>
<v>ADC\ADC\TopDesign</v>
<v>ADC\ADC\ADC.cydwr</v>
<v>ADC\ADC\ADC.cydwr\Pins</v>
<v>ADC\ADC\ADC.cydwr\Analog</v>
<v>ADC\ADC\ADC.cydwr\Clocks</v>
<v>ADC\ADC\ADC.cydwr\Interrupts</v>
<v>ADC\ADC\ADC.cydwr\DMA</v>
<v>ADC\ADC\ADC.cydwr\System</v>
<v>ADC\ADC\ADC.cydwr\Directives</v>
<v>ADC\ADC\ADC.cydwr\Flash Security</v>
<v>ADC\ADC\ADC.cydwr\EEPROM</v>
<v>ADC\ADC\Header Files</v>
<v>ADC\ADC\Header Files\cyapicallbacks.h</v>
<v>ADC\ADC\Source Files</v>
<v>ADC\ADC\Source Files\main.c</v>
<v>ADC\ADC\Generated_Source</v>
<v>ADC\ADC\Generated_Source\PSoC5</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC</v>
<v>ADC\ADC</v>
<v>ADC\ADC\TopDesign</v>
<v>ADC\ADC\ADC.cydwr</v>
<v>ADC\ADC\ADC.cydwr\Pins</v>
<v>ADC\ADC\ADC.cydwr\Analog</v>
<v>ADC\ADC\ADC.cydwr\Clocks</v>
<v>ADC\ADC\ADC.cydwr\Interrupts</v>
<v>ADC\ADC\ADC.cydwr\DMA</v>
<v>ADC\ADC\ADC.cydwr\System</v>
<v>ADC\ADC\ADC.cydwr\Directives</v>
<v>ADC\ADC\ADC.cydwr\Flash Security</v>
<v>ADC\ADC\ADC.cydwr\EEPROM</v>
<v>ADC\ADC\Header Files</v>
<v>ADC\ADC\Header Files\cyapicallbacks.h</v>
<v>ADC\ADC\Source Files</v>
<v>ADC\ADC\Source Files\main.c</v>
<v>ADC\ADC\Generated_Source</v>
<v>ADC\ADC\Generated_Source\PSoC5</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>ADC\ADC\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>ADC\ADC\Generated_Source\PSoC5\cy_boot</v>
<v>ADC\ADC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ADC\ADC\Generated_Source\PSoC5\LED</v>
<v>ADC\ADC\Generated_Source\PSoC5\Pin_1</v>
<v>ADC\ADC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ADC\ADC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ADC\ADC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydevice.h</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ADC\ADC\Generated_Source\PSoC5\cyfitter.h</v>
<v>ADC\ADC\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ADC\ADC\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ADC\ADC\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ADC\ADC\Generated_Source\PSoC5\cymetadata.c</v>
<v>ADC\ADC\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC</v>
<v>ADC\ADC</v>
<v>ADC\ADC\TopDesign</v>
<v>ADC\ADC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC</v>
<v>ADC\ADC</v>
<v>ADC\ADC\TopDesign</v>
<v>ADC\ADC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC</v>
<v>ADC\ADC</v>
<v>ADC\ADC\CortexM3</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\ADC.elf</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\ADC.hex</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\ADC.map</v>
<v>ADC\ADC\ADC.gpdsc</v>
<v>ADC\ADC\ADC.rpt</v>
<v>ADC\ADC\ADC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC</v>
<v>ADC\ADC</v>
<v>ADC\ADC\CortexM3</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\ADC.elf</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\ADC.hex</v>
<v>ADC\ADC\CortexM3\ARM_GCC_541\Debug\ADC.map</v>
<v>ADC\ADC\ADC.gpdsc</v>
<v>ADC\ADC\ADC.rpt</v>
<v>ADC\ADC\ADC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC</v>
<v>ADC\ADC</v>
<v>ADC\ADC\PSoC 5LP Architecture TRM</v>
<v>ADC\ADC\CY8C58LP Family Datasheet</v>
<v>ADC\ADC\System Reference Guides</v>
<v>ADC\ADC\System Reference Guides\cy_boot_v6_0</v>
<v>ADC\ADC\ADC_DelSig_v3_30.pdf</v>
<v>ADC\ADC\cy_pins_v2_20</v>
<v>ADC\ADC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC\ADC\Gnd_v1_0.pdf</v>
<v>ADC\ADC\Potentiometer_v1_0.pdf</v>
<v>ADC\ADC\Power_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC</v>
<v>ADC\ADC</v>
<v>ADC\ADC\PSoC 5LP Architecture TRM</v>
<v>ADC\ADC\CY8C58LP Family Datasheet</v>
<v>ADC\ADC\System Reference Guides</v>
<v>ADC\ADC\System Reference Guides\cy_boot_v6_0</v>
<v>ADC\ADC\ADC_DelSig_v3_30.pdf</v>
<v>ADC\ADC\cy_pins_v2_20</v>
<v>ADC\ADC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC\ADC\Gnd_v1_0.pdf</v>
<v>ADC\ADC\Potentiometer_v1_0.pdf</v>
<v>ADC\ADC\Power_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC.cydsn\main.c" />
<name v=".\ADC.cydsn\ADC.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1623, 904" SelectedTabbedMdiWindow="1b34ea62-f7a6-47ec-8cf8-5f5b8ad53d19"><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_5\ADC\ADC.cydsn\TopDesign\TopDesign.cysch" Guid="1b34ea62-f7a6-47ec-8cf8-5f5b8ad53d19" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_5\ADC\ADC.cydsn\main.c" Guid="f813fedf-3934-4715-9711-85390a96ca4f" /><DocumentWindow Key="C:\Users\Fabian\OneDrive - Escuela Tecnologica Instituto Tecnico Central\A_Microcontroladores\Microcontroladores\Sesion_5\ADC\ADC.cydsn\ADC.cydwr" Guid="27214b6b-17a2-4408-84d4-c6b68bfbe28a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>